# distributed-lovable

./: README.md  docker-compose.yml
.github/workflows/: deploy-account-service.yml  deploy-api-gateway.yml  deploy-config-service.yaml  deploy-intelligence-service.yml  deploy-workspace-service.yml
account-service/: pom.xml
account-service/src/main/java/com/projects/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/projects/accountservice/config/: PaymentConfig.java
account-service/src/main/java/com/projects/accountservice/controller/: AuthController.java  BillingController.java  InternalAccountController.java  PaymentViewController.java
account-service/src/main/java/com/projects/accountservice/entity/: Plan.java  User.java  UserSubscription.java
account-service/src/main/java/com/projects/accountservice/mapper/: SubscriptionMapper.java  UserMapper.java
account-service/src/main/java/com/projects/accountservice/repository/: PlanRepository.java  SubscriptionRepository.java  UserRepository.java
account-service/src/main/java/com/projects/accountservice/secuirty/: AccountSecurityConfig.java
account-service/src/main/java/com/projects/accountservice/service/: AuthService.java  PaymentProcessor.java  SubscriptionService.java
account-service/src/test/java/com/projects/accountservice/: AccountServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/projects/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/projects/apigateway/config/: CorsConfig.java  SecurityProperties.java
api-gateway/src/main/java/com/projects/apigateway/error/: APIError.java
api-gateway/src/main/java/com/projects/apigateway/filter/: GatewayJwtAuthFilter.java
api-gateway/src/main/java/com/projects/apigateway/service/: JwtGatewayService.java
api-gateway/src/main/resources/: application.yaml
common-lib/: pom.xml
common-lib/src/main/java/com/projects/commonlib/dto/: FileNode.java  FileTreeDto.java  PlanDto.java  UserDto.java
common-lib/src/main/java/com/projects/commonlib/enums/: ChatEventStatus.java  SubscriptionStatus.java
common-lib/src/main/java/com/projects/commonlib/error/: APIError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SharedExceptionAutoConfiguration.java
common-lib/src/main/java/com/projects/commonlib/event/: FileStoreRequestEvent.java  FileStoreResponseEvent.java
common-lib/src/main/java/com/projects/commonlib/security/: AuthUtil.java  JwtAuthFilter.java  JwtUserPrinciple.java  SharedSecurityAutoConfiguration.java
config-service/: README.md  pom.xml
config-service/src/main/java/com/projects/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application-k8s.yml  application.yaml
config-service/src/test/java/com/projects/configservice/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yaml
docs/images/: .gitkeep
intelligence-service/: pom.xml
intelligence-service/src/main/java/com/projects/intelligenceservice/: IntelligenceServiceApplication.java
intelligence-service/src/main/java/com/projects/intelligenceservice/client/: AccountClient.java  WorkspaceClient.java
intelligence-service/src/main/java/com/projects/intelligenceservice/config/: AIConfig.java
intelligence-service/src/test/java/com/projects/intelligenceservice/: IntelligenceServiceApplicationTests.java
k8s/infra/: ingress.yaml
k8s/proxy/: package-lock.json
k8s/services/: account-service.yaml  api-gateway.yaml  config-service.yaml  intelligence-service.yaml  workspace-service.yaml
workspace-service/: pom.xml
workspace-service/src/main/java/com/projects/workspaceservice/: WorkspaceServiceApplication.java
workspace-service/src/main/java/com/projects/workspaceservice/client/: AccountClient.java
workspace-service/src/main/java/com/projects/workspaceservice/config/: KubernetesConfig.java  RedisConfig.java  StorageConfig.java
workspace-service/src/main/java/com/projects/workspaceservice/consumer/: FileStorageConsumer.java
workspace-service/src/main/java/com/projects/workspaceservice/controller/: FileController.java  InternalWorkspaceController.java  ProjectController.java  ProjectMemberController.java
workspace-service/src/main/java/com/projects/workspaceservice/dto/deploy/: DeployResponse.java
workspace-service/src/main/java/com/projects/workspaceservice/dto/member/: InviteMemberRequest.java  MemberResponse.java  UpdateMemberRoleRequest.java
workspace-service/src/main/java/com/projects/workspaceservice/dto/project/: FileContentResponse.java  ProjectRequest.java  ProjectResponse.java  ProjectSummaryResponse.java
workspace-service/src/main/java/com/projects/workspaceservice/entity/: Preview.java  ProcessedEvent.java  Project.java  ProjectFile.java  ProjectMember.java  ProjectMemberId.java
workspace-service/src/main/java/com/projects/workspaceservice/enums/: PreviewStatus.java  ProjectPermission.java  ProjectRole.java
workspace-service/src/main/java/com/projects/workspaceservice/mapper/: ProjectFileMapper.java  ProjectMapper.java  ProjectMemberMapper.java
workspace-service/src/main/java/com/projects/workspaceservice/repository/: ProcessedEventRepository.java  ProjectFileRepository.java  ProjectMemberRepository.java  ProjectRepository.java
workspace-service/src/main/java/com/projects/workspaceservice/security/: SecurityExpressions.java  WorkspaceSecurityConfig.java
workspace-service/src/main/java/com/projects/workspaceservice/services/: DeploymentService.java  ProjectFileService.java  ProjectMemberService.java  ProjectService.java  ProjectTemplateService.java
workspace-service/src/main/java/com/projects/workspaceservice/services/impl/: KubernetesDeployment.java  ProjectFileServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  ProjectTemplateServiceImpl.java
workspace-service/src/main/resources/: application.yaml
workspace-service/src/test/java/com/projects/workspaceservice/: WorkspaceServiceApplicationTests.java
(+47 files in other folders)
